<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="icon" href="IMAGES/LOGO.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <!-- BOOTSTRAP CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <!-- CSS for CATEGORY TABLE -->
  <!-- Styles -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="CSS/products.css">
  <link rel="stylesheet" href="CSS/style.css">


</head>

<body>

  <main>
    <div class="navigation">
      <ul>
        <li>
          <a href="#">
            <span class="icon"></span>
            <span class="title">
              <h2>Buy&Bye</h2>
            </span>
          </a>
        </li>
        <li>
          <a href="Categories.html">
            <span class="icon"><i class="bi bi-card-checklist"></i></span>
            <span class="title">Categories</span>
          </a>
        </li>
        <li>
          <a href="Products.html" class="linked disabled">
            <span class="icon"><i class="bi bi-shop-window"></i></span>
            <span class="title">Products</span>
          </a>
        </li>
        <li>
          <a href="Orders.html">
            <span class="icon"><i class="bi bi-cart-check"></i></span>
            <span class="title">Orders</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="main">
      <div class="container py-5">
        <div class="row topbar cc-btn">
          <div class="col-10">
          </div>
          <div class="col-2 cc-col">
          <button type="button" class="btn btn-info">
            Create Category
          </button></div>
        </div>


        <!-- <div class="container"> -->
        <table id="myTable" class="table">
          <thead>

            <tr>
              <th scope="col">Image</th>
              <th scope="col">ID</th>
              <th scope="col">Title</th>
              <th scope="col">Description</th>
              <th scope="col">Price</th>
              <th scope="col">Discounted price</th>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img class="img-fluid" src="IMAGES/product1.jpg" width="100" height="100"></td>
              <td>1</td>
              <td>Flower dress</td>
              <td>The perfect dress for summer days. Sizes: xs-xl</td>
              <td>20.95</td>
              <td>18.50</td>
              <td><button type="button" class="btn edit-button">Edit</button></td>
              <td><button type="button" class="btn delete-button">Delete</button></td>
            </tr>
            <tr>
              <td><img class="img-fluid" src="IMAGES/product2.jpg" width="100" height="100"></td>
              <td>2</td>
              <td>Black dress</td>
              <td>Black lace dress for your summer party. Sizes: 34-50</td>
              <td>45.95</td>
              <td>39.95</td>
              <td><button type="button" class="btn edit-button">Edit</button></td>
              <td><button type="button" class="btn delete-button">Delete</button></td>
            </tr>
            <tr>
              <td><img class="img-fluid" src="IMAGES/product3.jpg" width="100" height="100"></td>
              <td>3</td>
              <td>Red dress</td>
              <td>Red summer dress for a hot day to enjoy a glass of cold Aperol Spritz. Sizes: 36-48</td>
              <td>29.95</td>
              <td>28.75</td>
              <td><button type="button" class="btn edit-button">Edit</button></td>
              <td><button type="button" class="btn delete-button">Delete</button></td>
            </tr>
            <tr>
              <td><img class="img-fluid" src="IMAGES/product4.jpg" width="100" height="100"></td>
              <td>4</td>
              <td>Green dress</td>
              <td>Feel like a queen of the woods in this light green maxi dress. Sizes: 34-52</td>
              <td>45.95</td>
              <td>42.95</td>
              <td><button type="button" class="btn edit-button">Edit</button></td>
              <td><button type="button" class="btn delete-button">Delete</button></td>
            </tr>
            <tr>
              <td><img class="img-fluid" src="IMAGES/product5.jpg" width="100" height="100"></td>
              <td>5</td>
              <td>Blue dress</td>
              <td>Fairytale maxi dress in the color of sea. Sizes: 34-56</td>
              <td>35.95</td>
              <td>33.50</td>
              <td><button type="button" class="btn edit-button">Edit</button></td>
              <td><button type="button" class="btn delete-button">Delete</button></td>
            </tr>
            <tr>
              <td><img class="img-fluid" src="IMAGES/product6.jpg" width="100" height="100"></td>
              <td>6</td>
              <td>White dress</td>
              <td>Enjoy a long walk at the seaside dressed in this light white long dress. Sizes: 34-54</td>
              <td>40.95</td>
              <td>38.95</td>
              <td><button type="button" class="btn edit-button">Edit</button></td>
              <td><button type="button" class="btn delete-button">Delete</button></td>

            </tr>
          </tbody>
        </table>
      </div>
    </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>

  <script src="JS/products.js"></script>
</body>

</html>